#
# Theme Name: Aiwa 
# Platform: SanDisk Sansa Clip+
# V1.0
# Tacker
# 14.01.12
#
       
selector type: bar (inverse)
statusbar: off
scrollbar: off
show icons: off
volume display: numeric
battery display: numeric
fms: /.rockbox/wps/Aiwa.fms
font: /.rockbox/fonts/18-Adobe-Helvetica-Bold.fnt
wps: /.rockbox/wps/Aiwa.wps
sbs: /.rockbox/wps/Aiwa.sbs
iconset: 
viewers iconset: 
ui viewport: -
